@import "mixins.less";
@import "variables.less";

@charset "utf-8";
/* CSS Document */

/**********       BASE        **********/


html{
  box-sizing: border-box;

  a { color: @dark;
    text-decoration:none; font-size: 1em;
  }
  a:hover { color:  @red }
  a:focus { outline: thin dotted; }
  a:hover, a:active { outline: 0; color:  @red; }
}

body{
  margin: 0;
  background: url(../../images/bg.png);
  color: @dark;
  font-family: @headline-font;
  -webkit-overflow-scrolling: touch;
  font-weight: 600;
}
.touch{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

*, *:before, *:after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

/* ===== Primary Styles ========================================================
   Author: Nick Jones / The Experiment
   ========================================================================== */

::selection {
  background: @tan;
}


.h1,
.h2,
.h3,
.h4,
.h5,
.h6{
  line-height: 1.2;
  letter-spacing: 0;
  margin: 0;
  padding: 0;
}
.h1{
  font-size: 18.58vw;
  line-height: 1;
  letter-spacing: 0;
}
.h2{
  font-size: 4.8vw;
}
.h3{
  font-size: 3.5vw;
}
.h4{
  font-size: 4vw;
}
.h5{
  font-size: 3vw;
}
@media screen and (min-width: 1000px){
  .h1{
    font-size: 10.7vw;
    line-height: 16*@g;
    letter-spacing: 0;
  }
  .h2{
    font-size: 2vw;
  }
  .h3{
    font-size: 1.75vw;
  }
  .h4{
    font-size: 1.25vw;
  }
  .h5{
    font-size: 1vw;
  }
}

.red{
  color: @red;
}

.teal{
  color: @teal;
}

.dark{
  color: @dark;
}

.hr{
  width: 3vw;
  border-bottom: 2px solid;
  position: relative;
}

.Button{
  position: relative;
  display: inline-block;
  color: #000;
  background: #dda;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  font-weight: 700;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: .1em;
  .rounded(5px);
  .transition(.2s,@easeOut);
  img{
    position: relative;
    width: 10px;
    top: -1px;
    margin: 0 0px 0 2px;
  }
  &:hover{
    background: #fff;
  }
}

.Label{
  font-size: 3vw;
  line-height: 5vw;
  letter-spacing: .1vw;
  border-bottom: 1px solid;
  width: 20vw;
  float: left;
  margin-right: 4vw;
  @media screen and (min-width: 1000px) {
    font-size: 1vw;
    line-height: 3 * @g;
    width: 10vw;
    margin-right: 2vw;
  }
}

.Number{
  color: @red;
  position: relative;
  display: inline-block;
  width: 10vw;
  @media screen and (min-width: 1000px) {
    width: 5 * @g;
  }
}

.Modules{
  margin-top: 80px;
  position: relative;
  display: inline-block;
  width: 100%;
  .Module{
    position: relative;
    width: 100%;
    display: inline-block;
    .Title{
      position: relative;
      line-height: 48px;
      border-top: 8px solid @red;
      display: block;
      margin-top: 16px;
      margin-bottom: 32px;
    }
    .Text{
      width: 72%;
    }
    .Purpose,
    .Benefit{
      position: relative;
      color: @red;
      display: inline-block;
      padding: 2.5vw 0;
    }
    .Benefit{
      color: @dark;
    }
    .Graphical{
      position: relative;
      display: inline-block;
      top: 0;
      width: 100%;
      margin-top: 24px;
      margin-bottom: 64px;
      img{
        width: 100%;
      }
    }
    &:nth-of-type(1n){
      .Graphical{
        background: @red;
      }
    }
    &:nth-of-type(2n){
      .Graphical{
        background: @dark;
      }
    }
    &:nth-of-type(3n){
      .Graphical{
        background: @teal;
      }
    }
  }
  @media (min-width: 1000px){
    width: 75vw;
    .Module{
      .Textual{
        width: 50vw;
        float: left;
      }
      .Graphical{
        width: 25vw;
        float: left;
        margin-top: 0;
        margin-bottom: -1px;
      }
      .Title{
        display: inline-block;
        margin-bottom: 0;
        margin-top: 0;
        line-height: 3.7vw;
        border-top: .5vw solid @red;
      }
      .Purpose{
        margin-top: 32px;
      }
      .Purpose,
      .Benefit{
        padding: 2.5vw 5.1 * @g;
      }
      .Text{
        width: 30vw;
      }
      &.active{

      }
    }
  }
}

.Purpose,
.Benefit{
  padding: 2.5vw 5 * @g;
  .text{
    float: left;
    position: relative;
  }
}

section{
  position: relative;
  width: 100%;
  padding: 10 * @g;
  border-right: 1px solid @borderColor;
  &:nth-of-type(1){
    background: url(../../images/bg.png);
    .Logo{
      position: relative;
      margin-right: 4 * @g;
      width: 2.6vw;
      min-width: 25px;
      top: -1px;
    }
    .Team{
      position: relative;
      top: 3px;
      letter-spacing: 0;
      margin-top: 0px;
    }
  }
  @media (min-width: 1000px){
    position: absolute;
    padding: 4 * @g;
    &:nth-of-type(1){
      width: 25%;
      position: fixed;
      .Logo{
        float: left;
      }
      .Team{
        line-height: 1.25vw;
      }
    }
    &:nth-of-type(2){
      width: 75%;
      left: 25%;
      padding: 2 * @g 0 0;
    }
  }
}

.Header{
  position: relative;
  width: 100%;
  .Title-main{
    position: relative;
    top: -.1vw;
    #The{
      position: relative;
      left: -.24vw;
    }
    #Composer{
      position: relative;
      left: -.41vw;
    }
  }
  .Purpose{
    background: @red;
    color: @tan;
    margin-top: 16px;
    padding: 8vw 15 * @g;
    display: inline-block;
    .Label{
      margin-bottom: 4vw;
    }
    .Text{
      width: 100%;
      font-size: 8vw;
    }
  }
  .Icons {
    background: @borderColor;
    padding: 15% 10% 5%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
    .Label {
      text-align: left;
      display: inline-block;
      position: absolute;
      left: 15 * @g;
      width: 20vw;
      margin-top: 3rem;
      padding: 0;
      top: 0;
    }
    div {
      flex-basis: 20%;
      padding: 2rem 2rem;
      text-align: center;
      &:last-of-type {

      }
    }
  }
  .Benefit{
    padding-left: 0;
    padding-right: 0;
    margin-top: 16px;
    .Text{
      width: 70%;
    }
  }
  @media screen and (min-width: 1000px) {
    position: relative;
    width: 50vw;
    .Title-main{
      position: relative;
      top: -.1vw;
      #The{
        position: relative;
        left: -.24vw;
      }
      #Composer{
        position: relative;
        left: -.41vw;
      }
    }
    .Purpose{
      margin-top: 2vw;
      height: auto;
      width: 100%;
      padding: 2.5vw 5 * @g;
      .Label{
        top: .5vw;
        position: relative;
      }
      .Text{
        width: 25vw;
        font-size: 4*@g;
      }
    }
    .Benefit{
      position: absolute;
      width: 25vw;
      left: 100%;
      bottom: 0;
      padding: 32px 4 * @g;
      .Text{
        width: 100%;
        font-size: 3*@g;
      }
      .Label{
        width: 100%;
        margin-bottom: 8px;
        width: 100%;
      }
    }
    .Icons {
      .Label {
        width: 10vw;
        left: 5 * @g;
      }
    }
  }
}

.Menu{
  width: 100%;
  margin-top: 32px;
  .Menu-item{
    .Number{
      color: @red;
      position: relative;
      display: inline-block;
      width: 10vw;
    }
  }
  @media screen and (min-width: 1000px) {
    margin-top: 6.9vw;
   .Menu-item{
     line-height: 1.642;
     .Number{
       color: @dark;
       position: relative;
       display: inline-block;
       width: 8.1 * @g;
     }
     &.active{
      .Number{
        color: @red;
      }
     }
   }
  }
}
@media (max-width: 800px){
    padding: 0% 2%;
  }
