@bgColor: #223;
@red: #ef4144;
@tan: #fff0ba;
@dark: #271325;
@teal: #00bab2;
@borderColor: #fedfab;

/**********       EASING       **********/

@easeOutBack: cubic-bezier(0.175, 0.885, 0.32, 1.275);
@easeOut: cubic-bezier(0.175, 0.885, 0.32, 1);
@headline-font: -apple-system, BlinkMacSystemFont, "Roboto", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

/**********       GRID       **********/

@g: .625vw;